CHAIN_NAME=optimismSepolia
PROVER_URL=https://stable-fake-prover.vlayer.xyz
JSON_RPC_URL=https://sepolia.optimism.io
VITE_FAUCET_URL=https://faucet.vlayer.xyz
NOTARY_URL=https://test-notary.vlayer.xyz/v0.1.0-alpha.11
WS_PROXY_URL=wss://test-wsproxy.vlayer.xyz/jwt
