CHAIN_NAME=optimism
PROVER_URL=https://stable-prod-prover.vlayer.xyz
JSON_RPC_URL=https://mainnet.optimism.io
NOTARY_URL=https://notary.vlayer.xyz/v0.1.0-alpha.11
WS_PROXY_URL=wss://wsproxy.vlayer.xyz/jwt
